<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Feb 19 12:32:33 EET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#tallennaEtatyoTilanne(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int)">tallennaEtatyoTilanne(String, String, String, int, int, int, int, int, int)</a></span> - Method in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>
<div class="block">Metodi tallentaa tiimitilanteen tiedostoon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Profiles/Profiilit.html#tallennaProfiilit(java.lang.String%5B%5D)">tallennaProfiilit(String[])</a></span> - Method in class Profiles.<a href="../Profiles/Profiilit.html" title="class in Profiles">Profiilit</a></dt>
<dd>
<div class="block">Tallenetaan profiilit tiedostoon talteen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#tallennaTiimi(java.lang.String)">tallennaTiimi(String)</a></span> - Method in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>
<div class="block">Oman tiimin tallentaminen tiedostomuotoon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#tallennaTiimiNimi(java.lang.String)">tallennaTiimiNimi(String)</a></span> - Method in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>
<div class="block">Tallenetaan tiimin nimi tiedostoon talteen.</div>
</dd>
<dt><a href="../Tallennus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tallennus</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tallennus-luokka</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tallennus.html#%3Cinit%3E()">Tallennus()</a></span> - Constructor for class <a href="../Tallennus.html" title="class in &lt;Unnamed&gt;">Tallennus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stats.html#tarkistaPaivat()">tarkistaPaivat()</a></span> - Method in class <a href="../Stats.html" title="class in &lt;Unnamed&gt;">Stats</a></dt>
<dd>
<div class="block">Tarkistetaan päivien määrä, jos jaollinen 7 ja jakojäännös 0, lisätään yks viikkoihin .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stats.html#tarkistaViikot()">tarkistaViikot()</a></span> - Method in class <a href="../Stats.html" title="class in &lt;Unnamed&gt;">Stats</a></dt>
<dd>
<div class="block">Tarkistetaan viikkojen määrä ja muutetaan ne vuosiksi, jos 52 viikkoa täynnä.</div>
</dd>
<dt><a href="../Teams/package-summary.html">Teams</a> - package Teams</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Profiles/Profiilit.html#tehtavat">tehtavat</a></span> - Variable in class Profiles.<a href="../Profiles/Profiilit.html" title="class in Profiles">Profiilit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#tiimiAsetettu">tiimiAsetettu</a></span> - Variable in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#tiimiEtanaolevat">tiimiEtanaolevat</a></span> - Variable in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#tiimiKoko">tiimiKoko</a></span> - Variable in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#tiimiListat">tiimiListat</a></span> - Variable in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#tiimiNimi">tiimiNimi</a></span> - Variable in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#tiimiPoissaolevat">tiimiPoissaolevat</a></span> - Variable in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Teams/Tiimit.html" title="class in Teams"><span class="typeNameLink">Tiimit</span></a> - Class in <a href="../Teams/package-summary.html">Teams</a></dt>
<dd>
<div class="block">Tiimit-luokka on tarkoitettu henkilöstön etätyönhallintaan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#%3Cinit%3E()">Tiimit()</a></span> - Constructor for class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#tiimiTallennus">tiimiTallennus</a></span> - Variable in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#tiimiTaulukko">tiimiTaulukko</a></span> - Variable in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#toString()">toString()</a></span> - Method in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>
<div class="block">Tulostusmetodi on tiimitiedoille.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ohjeet.html#tulostaEngOhjeet()">tulostaEngOhjeet()</a></span> - Method in class <a href="../Ohjeet.html" title="class in &lt;Unnamed&gt;">Ohjeet</a></dt>
<dd>
<div class="block">Jooppi-ohjelman ohjeet tulostetaan tässä englanninkielellä.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#tulostaEtanaolevat()">tulostaEtanaolevat()</a></span> - Method in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>
<div class="block">Metodi tulostaa käyttäjät, jotka ovat joko etänä tai toimistolla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#tulostaPoissaolevat()">tulostaPoissaolevat()</a></span> - Method in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>
<div class="block">Metodi tulostaa käyttäjät, jotka ovat poissa tänään.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Profiles/Profiilit.html#tulostaProfiili(int,java.lang.String)">tulostaProfiili(int, String)</a></span> - Method in class Profiles.<a href="../Profiles/Profiilit.html" title="class in Profiles">Profiilit</a></dt>
<dd>
<div class="block">Tulostetaan jonkun tietyn henkilön profiili.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Profiles/Profiilit.html#tulostaProfiilitiedot()">tulostaProfiilitiedot()</a></span> - Method in class Profiles.<a href="../Profiles/Profiilit.html" title="class in Profiles">Profiilit</a></dt>
<dd>
<div class="block">Metodi tulostaa kaikki profiilitiedot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ohjeet.html#tulostaSuomiOhjeet()">tulostaSuomiOhjeet()</a></span> - Method in class <a href="../Ohjeet.html" title="class in &lt;Unnamed&gt;">Ohjeet</a></dt>
<dd>
<div class="block">Jooppi-ohjelman ohjeet tulostetaan tässä suomenkielellä.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Versio.html#tulostaTietoja()">tulostaTietoja()</a></span> - Method in class <a href="../Versio.html" title="class in &lt;Unnamed&gt;">Versio</a></dt>
<dd>
<div class="block">Ohjelmatietojen ja omistusarvojen tulostaminen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#tulostaTiimitiedot()">tulostaTiimitiedot()</a></span> - Method in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>
<div class="block">Metodi tulostaa tiimitiedot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Versio.html#tulostaVersiot()">tulostaVersiot()</a></span> - Method in class <a href="../Versio.html" title="class in &lt;Unnamed&gt;">Versio</a></dt>
<dd>
<div class="block">Metodi tulostaa versiohistorian.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
