<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Feb 19 12:32:33 EET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Leader/Johtaja.html#salasana">salasana</a></span> - Variable in class Leader.<a href="../Leader/Johtaja.html" title="class in Leader">Johtaja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tallennus.html#salasana">salasana</a></span> - Variable in class <a href="../Tallennus.html" title="class in &lt;Unnamed&gt;">Tallennus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Salasana.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Salasana</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Salasanan hyväksynnän käsittelyä käydään tässä luokassa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Salasana.html#%3Cinit%3E(java.lang.String)">Salasana(String)</a></span> - Constructor for class <a href="../Salasana.html" title="class in &lt;Unnamed&gt;">Salasana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Profiles/Profiilit.html#saveProfiles(java.lang.String%5B%5D)">saveProfiles(String[])</a></span> - Method in class Profiles.<a href="../Profiles/Profiilit.html" title="class in Profiles">Profiilit</a></dt>
<dd>
<div class="block">ENG - Tallenetaan profiilit tiedostoon talteen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#saveRemoteWorkSituation(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int)">saveRemoteWorkSituation(String, String, String, int, int, int, int, int, int)</a></span> - Method in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>
<div class="block">ENG - Metodi tallentaa tiimitilanteen tiedostoon englanniksi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#saveTeam(java.lang.String)">saveTeam(String)</a></span> - Method in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>
<div class="block">ENG - Oman tiimin tallentaminen tiedostomuotoon englanniksi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#setEng(boolean)">setEng(boolean)</a></span> - Method in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>
<div class="block">Asetetaan englannin kieliasetus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stats.html#setEtanaLkm(int)">setEtanaLkm(int)</a></span> - Method in class <a href="../Stats.html" title="class in &lt;Unnamed&gt;">Stats</a></dt>
<dd>
<div class="block">Asetetaan etanalukumäärä.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#setFin(boolean)">setFin(boolean)</a></span> - Method in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>
<div class="block">Asetetaan suomen kieliasetus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Leader/Johtaja.html#setNimi(java.lang.String)">setNimi(String)</a></span> - Method in class Leader.<a href="../Leader/Johtaja.html" title="class in Leader">Johtaja</a></dt>
<dd>
<div class="block">Asetetaan johtajan nimi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stats.html#setPaivat(int)">setPaivat(int)</a></span> - Method in class <a href="../Stats.html" title="class in &lt;Unnamed&gt;">Stats</a></dt>
<dd>
<div class="block">Asetetaan ohjelman käyttöpäivä.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stats.html#setPoissaLkm(int)">setPoissaLkm(int)</a></span> - Method in class <a href="../Stats.html" title="class in &lt;Unnamed&gt;">Stats</a></dt>
<dd>
<div class="block">Asetetaan poissaolevien lukumäärä.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Leader/Johtaja.html#setSalasana(java.lang.String)">setSalasana(String)</a></span> - Method in class Leader.<a href="../Leader/Johtaja.html" title="class in Leader">Johtaja</a></dt>
<dd>
<div class="block">Asetetaan salasana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tallennus.html#setSalasana(java.lang.String)">setSalasana(String)</a></span> - Method in class <a href="../Tallennus.html" title="class in &lt;Unnamed&gt;">Tallennus</a></dt>
<dd>
<div class="block">Asetetaan salasana</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#setTiimiKoko(int)">setTiimiKoko(int)</a></span> - Method in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>
<div class="block">Asetetaan tiimin koko.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#setTiimiNimi(java.lang.String)">setTiimiNimi(String)</a></span> - Method in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>
<div class="block">Asetetaan tiimin nimi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teams/Tiimit.html#setTiimiTaulukko(java.lang.String%5B%5D)">setTiimiTaulukko(String[])</a></span> - Method in class Teams.<a href="../Teams/Tiimit.html" title="class in Teams">Tiimit</a></dt>
<dd>
<div class="block">Tiimitaulukkoon arvojen asettaminen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stats.html#setToimistollaLkm(int)">setToimistollaLkm(int)</a></span> - Method in class <a href="../Stats.html" title="class in &lt;Unnamed&gt;">Stats</a></dt>
<dd>
<div class="block">Asetetaan toimistolla olevien määrä.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stats.html#setViikot(int)">setViikot(int)</a></span> - Method in class <a href="../Stats.html" title="class in &lt;Unnamed&gt;">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stats.html#setVuodet(int)">setVuodet(int)</a></span> - Method in class <a href="../Stats.html" title="class in &lt;Unnamed&gt;">Stats</a></dt>
<dd>
<div class="block">Asetetaan ohjelman käyttövuodet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Leader/Johtaja.html#setYritys(java.lang.String)">setYritys(String)</a></span> - Method in class Leader.<a href="../Leader/Johtaja.html" title="class in Leader">Johtaja</a></dt>
<dd>
<div class="block">Asetetaan yrityksen nimi.</div>
</dd>
<dt><a href="../Stats.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Stats</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Statistiikka-luokka työntekijöiden tilastotojen keruuseen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stats.html#%3Cinit%3E()">Stats()</a></span> - Constructor for class <a href="../Stats.html" title="class in &lt;Unnamed&gt;">Stats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
