<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Feb 19 12:32:33 EET 2021 -->
<title>Stats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stats";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Stats</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Statistiikka-luokka työntekijöiden tilastotojen keruuseen</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mattimononen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Stats">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Stats</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEtanaLkm()">getEtanaLkm</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan etänälukumäärä.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaivat()">getPaivat</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan ohjelman käyttöpäivät.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoissaLkm()">getPoissaLkm</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan poissaolevien lukumäärä.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToimistollaLkm()">getToimistollaLkm</a></span>()</code></th>
<td class="colLast">
<div class="block">Heateen toimistollaolevien määrä.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViikot()">getViikot</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan ohjelman käyttöviikot.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVuodet()">getVuodet</a></span>()</code></th>
<td class="colLast">
<div class="block">Heataan ohjelman käyttövuodet.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lisaaEtanaLkm()">lisaaEtanaLkm</a></span>()</code></th>
<td class="colLast">
<div class="block">Lisätään etanälukumäärää.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lisaaPaiva()">lisaaPaiva</a></span>()</code></th>
<td class="colLast">
<div class="block">Päivän lisäys metodi</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lisaaPoissaLkm()">lisaaPoissaLkm</a></span>()</code></th>
<td class="colLast">
<div class="block">Lisätään poissaolevien lukumäärää.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lisaaToimistollaLkm()">lisaaToimistollaLkm</a></span>()</code></th>
<td class="colLast">
<div class="block">Lisätään toimistolla olevien määrää.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEtanaLkm(int)">setEtanaLkm</a></span>&#8203;(int&nbsp;etanaLkm)</code></th>
<td class="colLast">
<div class="block">Asetetaan etanalukumäärä.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaivat(int)">setPaivat</a></span>&#8203;(int&nbsp;paivat)</code></th>
<td class="colLast">
<div class="block">Asetetaan ohjelman käyttöpäivä.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPoissaLkm(int)">setPoissaLkm</a></span>&#8203;(int&nbsp;poissaLkm)</code></th>
<td class="colLast">
<div class="block">Asetetaan poissaolevien lukumäärä.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToimistollaLkm(int)">setToimistollaLkm</a></span>&#8203;(int&nbsp;toimistollaLkm)</code></th>
<td class="colLast">
<div class="block">Asetetaan toimistolla olevien määrä.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setViikot(int)">setViikot</a></span>&#8203;(int&nbsp;viikot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVuodet(int)">setVuodet</a></span>&#8203;(int&nbsp;vuodet)</code></th>
<td class="colLast">
<div class="block">Asetetaan ohjelman käyttövuodet.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tarkistaPaivat()">tarkistaPaivat</a></span>()</code></th>
<td class="colLast">
<div class="block">Tarkistetaan päivien määrä, jos jaollinen 7 ja jakojäännös 0, lisätään yks viikkoihin .</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tarkistaViikot()">tarkistaViikot</a></span>()</code></th>
<td class="colLast">
<div class="block">Tarkistetaan viikkojen määrä ja muutetaan ne vuosiksi, jos 52 viikkoa täynnä.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vahennaEtanaLkm()">vahennaEtanaLkm</a></span>()</code></th>
<td class="colLast">
<div class="block">Vähennetään etanälukumäärää.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vahennaPoissaLkm()">vahennaPoissaLkm</a></span>()</code></th>
<td class="colLast">
<div class="block">Vähennetään poissaolevien lukumäärää.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vahennaToimistollaLkm()">vahennaToimistollaLkm</a></span>()</code></th>
<td class="colLast">
<div class="block">Vähennetään toimistolla olevien määrää.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEtanaLkm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtanaLkm</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEtanaLkm()</pre>
<div class="block">Haetaan etänälukumäärä.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the etanaLkm</dd>
</dl>
</li>
</ul>
<a id="setEtanaLkm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtanaLkm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEtanaLkm&#8203;(int&nbsp;etanaLkm)</pre>
<div class="block">Asetetaan etanalukumäärä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etanaLkm</code> - the etanaLkm to set</dd>
</dl>
</li>
</ul>
<a id="lisaaEtanaLkm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lisaaEtanaLkm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lisaaEtanaLkm()</pre>
<div class="block">Lisätään etanälukumäärää.</div>
</li>
</ul>
<a id="vahennaEtanaLkm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vahennaEtanaLkm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vahennaEtanaLkm()</pre>
<div class="block">Vähennetään etanälukumäärää.</div>
</li>
</ul>
<a id="getPoissaLkm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoissaLkm</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPoissaLkm()</pre>
<div class="block">Haetaan poissaolevien lukumäärä.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the poissaLkm</dd>
</dl>
</li>
</ul>
<a id="setPoissaLkm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoissaLkm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPoissaLkm&#8203;(int&nbsp;poissaLkm)</pre>
<div class="block">Asetetaan poissaolevien lukumäärä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poissaLkm</code> - the poissaLkm to set</dd>
</dl>
</li>
</ul>
<a id="lisaaPoissaLkm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lisaaPoissaLkm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lisaaPoissaLkm()</pre>
<div class="block">Lisätään poissaolevien lukumäärää.</div>
</li>
</ul>
<a id="vahennaPoissaLkm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vahennaPoissaLkm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vahennaPoissaLkm()</pre>
<div class="block">Vähennetään poissaolevien lukumäärää.</div>
</li>
</ul>
<a id="getToimistollaLkm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToimistollaLkm</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getToimistollaLkm()</pre>
<div class="block">Heateen toimistollaolevien määrä.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the toimistollaLkm</dd>
</dl>
</li>
</ul>
<a id="setToimistollaLkm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToimistollaLkm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setToimistollaLkm&#8203;(int&nbsp;toimistollaLkm)</pre>
<div class="block">Asetetaan toimistolla olevien määrä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toimistollaLkm</code> - the toimistollaLkm to set</dd>
</dl>
</li>
</ul>
<a id="lisaaToimistollaLkm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lisaaToimistollaLkm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lisaaToimistollaLkm()</pre>
<div class="block">Lisätään toimistolla olevien määrää.</div>
</li>
</ul>
<a id="vahennaToimistollaLkm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vahennaToimistollaLkm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vahennaToimistollaLkm()</pre>
<div class="block">Vähennetään toimistolla olevien määrää.</div>
</li>
</ul>
<a id="getPaivat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaivat</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPaivat()</pre>
<div class="block">Haetaan ohjelman käyttöpäivät.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paivat</dd>
</dl>
</li>
</ul>
<a id="setPaivat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaivat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPaivat&#8203;(int&nbsp;paivat)</pre>
<div class="block">Asetetaan ohjelman käyttöpäivä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paivat</code> - the paivat to set</dd>
</dl>
</li>
</ul>
<a id="lisaaPaiva()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lisaaPaiva</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lisaaPaiva()</pre>
<div class="block">Päivän lisäys metodi</div>
</li>
</ul>
<a id="getViikot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViikot</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getViikot()</pre>
<div class="block">Haetaan ohjelman käyttöviikot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the viikot</dd>
</dl>
</li>
</ul>
<a id="setViikot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViikot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setViikot&#8203;(int&nbsp;viikot)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viikot</code> - the viikot to set</dd>
</dl>
</li>
</ul>
<a id="getVuodet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVuodet</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVuodet()</pre>
<div class="block">Heataan ohjelman käyttövuodet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vuodet</dd>
</dl>
</li>
</ul>
<a id="setVuodet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVuodet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVuodet&#8203;(int&nbsp;vuodet)</pre>
<div class="block">Asetetaan ohjelman käyttövuodet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vuodet</code> - the vuodet to set</dd>
</dl>
</li>
</ul>
<a id="tarkistaViikot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tarkistaViikot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tarkistaViikot()</pre>
<div class="block">Tarkistetaan viikkojen määrä ja muutetaan ne vuosiksi, jos 52 viikkoa täynnä.</div>
</li>
</ul>
<a id="tarkistaPaivat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tarkistaPaivat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tarkistaPaivat()</pre>
<div class="block">Tarkistetaan päivien määrä, jos jaollinen 7 ja jakojäännös 0, lisätään yks viikkoihin .</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
