<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Feb 19 12:32:33 EET 2021 -->
<title>Profiilit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profiilit";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profiilit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Profiles</a></div>
<h2 title="Class Profiilit" class="title">Class Profiilit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Profiles.Profiilit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Profiilit</span>
extends java.lang.Object</pre>
<div class="block">Profiilit-luokka kertoo tarkempaa tietoa tiimin jäsenistä.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mattimononen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#henkiloTunnus">henkiloTunnus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muistio">muistio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#profiili">profiili</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#profileDefined">profileDefined</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tehtavat">tehtavat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Profiilit</a></span>()</code></th>
<td class="colLast">
<div class="block">Alustaja super-luokasta</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defProfile(int,java.lang.String)">defProfile</a></span>&#8203;(int&nbsp;prof,
          java.lang.String&nbsp;nimi)</code></th>
<td class="colLast">
<div class="block">ENG - Määritetään jonkun tietyn henkilön profiili.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maaritaProfiili(int,java.lang.String)">maaritaProfiili</a></span>&#8203;(int&nbsp;prof,
               java.lang.String&nbsp;nimi)</code></th>
<td class="colLast">
<div class="block">Määritetään jonkun tietyn henkilön profiili.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAllProfileInf()">printAllProfileInf</a></span>()</code></th>
<td class="colLast">
<div class="block">ENG - Metodi tulostaa kaikki profiilitiedot.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printProfile(int,java.lang.String)">printProfile</a></span>&#8203;(int&nbsp;num,
            java.lang.String&nbsp;nimi)</code></th>
<td class="colLast">
<div class="block">ENG - Tulostetaan jonkun tietyn henkilön profiili.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveProfiles(java.lang.String%5B%5D)">saveProfiles</a></span>&#8203;(java.lang.String[]&nbsp;taulukko)</code></th>
<td class="colLast">
<div class="block">ENG - Tallenetaan profiilit tiedostoon talteen.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tallennaProfiilit(java.lang.String%5B%5D)">tallennaProfiilit</a></span>&#8203;(java.lang.String[]&nbsp;taulukko)</code></th>
<td class="colLast">
<div class="block">Tallenetaan profiilit tiedostoon talteen.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tulostaProfiili(int,java.lang.String)">tulostaProfiili</a></span>&#8203;(int&nbsp;num,
               java.lang.String&nbsp;nimi)</code></th>
<td class="colLast">
<div class="block">Tulostetaan jonkun tietyn henkilön profiili.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tulostaProfiilitiedot()">tulostaProfiilitiedot</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodi tulostaa kaikki profiilitiedot.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="profiili">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profiili</h4>
<pre>public&nbsp;java.lang.String[] profiili</pre>
</li>
</ul>
<a id="tehtavat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tehtavat</h4>
<pre>public&nbsp;java.lang.String[] tehtavat</pre>
</li>
</ul>
<a id="muistio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muistio</h4>
<pre>public&nbsp;java.lang.String[] muistio</pre>
</li>
</ul>
<a id="henkiloTunnus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>henkiloTunnus</h4>
<pre>public&nbsp;java.lang.String[] henkiloTunnus</pre>
</li>
</ul>
<a id="profileDefined">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>profileDefined</h4>
<pre>public&nbsp;boolean profileDefined</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profiilit</h4>
<pre>public&nbsp;Profiilit()</pre>
<div class="block">Alustaja super-luokasta</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="maaritaProfiili(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maaritaProfiili</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;maaritaProfiili&#8203;(int&nbsp;prof,
                            java.lang.String&nbsp;nimi)</pre>
<div class="block">Määritetään jonkun tietyn henkilön profiili.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profiili</code> - </dd>
</dl>
</li>
</ul>
<a id="defProfile(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defProfile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;defProfile&#8203;(int&nbsp;prof,
                       java.lang.String&nbsp;nimi)</pre>
<div class="block">ENG - Määritetään jonkun tietyn henkilön profiili.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profiili</code> - </dd>
</dl>
</li>
</ul>
<a id="tulostaProfiili(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tulostaProfiili</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tulostaProfiili&#8203;(int&nbsp;num,
                            java.lang.String&nbsp;nimi)</pre>
<div class="block">Tulostetaan jonkun tietyn henkilön profiili.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - </dd>
</dl>
</li>
</ul>
<a id="printProfile(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printProfile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printProfile&#8203;(int&nbsp;num,
                         java.lang.String&nbsp;nimi)</pre>
<div class="block">ENG - Tulostetaan jonkun tietyn henkilön profiili.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - </dd>
</dl>
</li>
</ul>
<a id="tulostaProfiilitiedot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tulostaProfiilitiedot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tulostaProfiilitiedot()</pre>
<div class="block">Metodi tulostaa kaikki profiilitiedot.</div>
</li>
</ul>
<a id="printAllProfileInf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllProfileInf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printAllProfileInf()</pre>
<div class="block">ENG - Metodi tulostaa kaikki profiilitiedot.</div>
</li>
</ul>
<a id="tallennaProfiilit(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tallennaProfiilit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tallennaProfiilit&#8203;(java.lang.String[]&nbsp;taulukko)</pre>
<div class="block">Tallenetaan profiilit tiedostoon talteen.</div>
</li>
</ul>
<a id="saveProfiles(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveProfiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveProfiles&#8203;(java.lang.String[]&nbsp;taulukko)</pre>
<div class="block">ENG - Tallenetaan profiilit tiedostoon talteen.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profiilit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
