<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Feb 19 12:32:33 EET 2021 -->
<title>Tiimit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tiimit";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tiimit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Teams</a></div>
<h2 title="Class Tiimit" class="title">Class Tiimit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Teams.Tiimit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tiimit</span>
extends java.lang.Object</pre>
<div class="block">Tiimit-luokka on tarkoitettu henkilöstön etätyönhallintaan.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mattimononen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eng">eng</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fin">fin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tiimiAsetettu">tiimiAsetettu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tiimiEtanaolevat">tiimiEtanaolevat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tiimiKoko">tiimiKoko</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tiimiListat">tiimiListat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tiimiNimi">tiimiNimi</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tiimiPoissaolevat">tiimiPoissaolevat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tiimiTallennus">tiimiTallennus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tiimiTaulukko">tiimiTaulukko</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tiimit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asetaEtanaolevaksi(java.lang.String)">asetaEtanaolevaksi</a></span>&#8203;(java.lang.String&nbsp;nimi)</code></th>
<td class="colLast">
<div class="block">FIN/ENG Metodi asettaa parametrinä tulevan tiiminjäsenen etänäolevaksi.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asetaPoissaolevaksi(java.lang.String)">asetaPoissaolevaksi</a></span>&#8203;(java.lang.String&nbsp;nimi)</code></th>
<td class="colLast">
<div class="block">FIN/ENG Metodi asettaa parametrinä tulevan tiiminjäsenen poissaolevaksi.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asetaToimistolle(java.lang.String)">asetaToimistolle</a></span>&#8203;(java.lang.String&nbsp;Tnimi)</code></th>
<td class="colLast">
<div class="block">FIN/ENG Metodi asettaa parametrinä tulevan tiimijäsenen toimistolla olevaksi.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askTeamInformation()">askTeamInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">ENG - Metodi kysyy käyttäjältä tiimimääritykset englanniksi.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engtoString()">engtoString</a></span>()</code></th>
<td class="colLast">
<div class="block">ENG - Tulostusmetodi on tiimitiedoille.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTiimiKoko()">getTiimiKoko</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan tiimin koko.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTiimiNimi()">getTiimiNimi</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan tiimin nimi.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTiimiTaulukko()">getTiimiTaulukko</a></span>()</code></th>
<td class="colLast">
<div class="block">Tiimitaulukon hakeminen</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEng()">isEng</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan englannin kieliasetus.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFin()">isFin</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan suomen kieliasetus.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kysyTiimitiedot()">kysyTiimitiedot</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodi kysyy käyttäjältä tiimimääritykset.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lueTiimiNimi()">lueTiimiNimi</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodin tarkoitus on hakea aiempi tiiminimen tallennus olemassa olevasta tiedostosta.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lueTiimiTiedostosta(java.lang.String,java.lang.String)">lueTiimiTiedostosta</a></span>&#8203;(java.lang.String&nbsp;filename,
                   java.lang.String&nbsp;tiimiNimi)</code></th>
<td class="colLast">
<div class="block">Metodin tarkoitus on hakea tiiminnimet taulukkoon jo olemassa olevasta tiedostosta.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAbsent()">printAbsent</a></span>()</code></th>
<td class="colLast">
<div class="block">FI/ENG - Metodi tulostaa käyttäjät, jotka ovat poissa tänään englanniksi.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRemoteWorkers()">printRemoteWorkers</a></span>()</code></th>
<td class="colLast">
<div class="block">ENG - Metodi tulostaa käyttäjät, jotka ovat joko etänä tai toimistolla englanniksi.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTeamsInformation()">printTeamsInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">ENG - Metodi tulostaa tiimitiedot englanniksi.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readTeamFromFile(java.lang.String,java.lang.String)">readTeamFromFile</a></span>&#8203;(java.lang.String&nbsp;filename,
                java.lang.String&nbsp;tiimiNimi)</code></th>
<td class="colLast">
<div class="block">ENG - Metodin tarkoitus on hakea tiiminnimet taulukkoon jo olemassa olevasta tiedostosta englanniksi.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readTeamName()">readTeamName</a></span>()</code></th>
<td class="colLast">
<div class="block">ENG - Metodin tarkoitus on hakea aiempi tiiminimen tallennus olemassa olevasta tiedostosta.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveRemoteWorkSituation(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int)">saveRemoteWorkSituation</a></span>&#8203;(java.lang.String&nbsp;filename,
                       java.lang.String&nbsp;yrit,
                       java.lang.String&nbsp;joht,
                       int&nbsp;etana,
                       int&nbsp;poissa,
                       int&nbsp;paikalla,
                       int&nbsp;paivat,
                       int&nbsp;viikot,
                       int&nbsp;vuodet)</code></th>
<td class="colLast">
<div class="block">ENG - Metodi tallentaa tiimitilanteen tiedostoon englanniksi.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveTeam(java.lang.String)">saveTeam</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">ENG - Oman tiimin tallentaminen tiedostomuotoon englanniksi.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEng(boolean)">setEng</a></span>&#8203;(boolean&nbsp;eng)</code></th>
<td class="colLast">
<div class="block">Asetetaan englannin kieliasetus.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFin(boolean)">setFin</a></span>&#8203;(boolean&nbsp;fin)</code></th>
<td class="colLast">
<div class="block">Asetetaan suomen kieliasetus.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTiimiKoko(int)">setTiimiKoko</a></span>&#8203;(int&nbsp;tiimiKoko)</code></th>
<td class="colLast">
<div class="block">Asetetaan tiimin koko.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTiimiNimi(java.lang.String)">setTiimiNimi</a></span>&#8203;(java.lang.String&nbsp;tiimiNimi)</code></th>
<td class="colLast">
<div class="block">Asetetaan tiimin nimi.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTiimiTaulukko(java.lang.String%5B%5D)">setTiimiTaulukko</a></span>&#8203;(java.lang.String[]&nbsp;tiimiTaulukko)</code></th>
<td class="colLast">
<div class="block">Tiimitaulukkoon arvojen asettaminen</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tallennaEtatyoTilanne(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int)">tallennaEtatyoTilanne</a></span>&#8203;(java.lang.String&nbsp;filename,
                     java.lang.String&nbsp;yrit,
                     java.lang.String&nbsp;joht,
                     int&nbsp;etana,
                     int&nbsp;poissa,
                     int&nbsp;paikalla,
                     int&nbsp;paivat,
                     int&nbsp;viikot,
                     int&nbsp;vuodet)</code></th>
<td class="colLast">
<div class="block">Metodi tallentaa tiimitilanteen tiedostoon.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tallennaTiimi(java.lang.String)">tallennaTiimi</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Oman tiimin tallentaminen tiedostomuotoon.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tallennaTiimiNimi(java.lang.String)">tallennaTiimiNimi</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Tallenetaan tiimin nimi tiedostoon talteen.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Tulostusmetodi on tiimitiedoille.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tulostaEtanaolevat()">tulostaEtanaolevat</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodi tulostaa käyttäjät, jotka ovat joko etänä tai toimistolla.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tulostaPoissaolevat()">tulostaPoissaolevat</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodi tulostaa käyttäjät, jotka ovat poissa tänään.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tulostaTiimitiedot()">tulostaTiimitiedot</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodi tulostaa tiimitiedot.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tiimiKoko">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiimiKoko</h4>
<pre>public&nbsp;int tiimiKoko</pre>
</li>
</ul>
<a id="tiimiNimi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiimiNimi</h4>
<pre>public&nbsp;java.lang.String tiimiNimi</pre>
</li>
</ul>
<a id="tiimiTallennus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiimiTallennus</h4>
<pre>public&nbsp;java.lang.String tiimiTallennus</pre>
</li>
</ul>
<a id="tiimiAsetettu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiimiAsetettu</h4>
<pre>public&nbsp;boolean tiimiAsetettu</pre>
</li>
</ul>
<a id="fin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fin</h4>
<pre>public&nbsp;boolean fin</pre>
</li>
</ul>
<a id="eng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eng</h4>
<pre>public&nbsp;boolean eng</pre>
</li>
</ul>
<a id="tiimiEtanaolevat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiimiEtanaolevat</h4>
<pre>public&nbsp;boolean[] tiimiEtanaolevat</pre>
</li>
</ul>
<a id="tiimiPoissaolevat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiimiPoissaolevat</h4>
<pre>public&nbsp;boolean[] tiimiPoissaolevat</pre>
</li>
</ul>
<a id="tiimiTaulukko">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiimiTaulukko</h4>
<pre>public&nbsp;java.lang.String[] tiimiTaulukko</pre>
</li>
</ul>
<a id="tiimiListat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tiimiListat</h4>
<pre>public&nbsp;java.lang.String[] tiimiListat</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tiimit</h4>
<pre>public&nbsp;Tiimit()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTiimiKoko()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiimiKoko</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTiimiKoko()</pre>
<div class="block">Haetaan tiimin koko.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tiimiKoko</dd>
</dl>
</li>
</ul>
<a id="setTiimiKoko(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiimiKoko</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTiimiKoko&#8203;(int&nbsp;tiimiKoko)</pre>
<div class="block">Asetetaan tiimin koko.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiimiKoko</code> - the tiimiKoko to set</dd>
</dl>
</li>
</ul>
<a id="isFin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFin()</pre>
<div class="block">Haetaan suomen kieliasetus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fin</dd>
</dl>
</li>
</ul>
<a id="setFin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFin&#8203;(boolean&nbsp;fin)</pre>
<div class="block">Asetetaan suomen kieliasetus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fin</code> - the fin to set</dd>
</dl>
</li>
</ul>
<a id="isEng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEng</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEng()</pre>
<div class="block">Haetaan englannin kieliasetus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eng</dd>
</dl>
</li>
</ul>
<a id="setEng(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEng</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEng&#8203;(boolean&nbsp;eng)</pre>
<div class="block">Asetetaan englannin kieliasetus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eng</code> - the eng to set</dd>
</dl>
</li>
</ul>
<a id="getTiimiNimi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiimiNimi</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTiimiNimi()</pre>
<div class="block">Haetaan tiimin nimi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tiimiNimi</dd>
</dl>
</li>
</ul>
<a id="setTiimiNimi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiimiNimi</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTiimiNimi&#8203;(java.lang.String&nbsp;tiimiNimi)</pre>
<div class="block">Asetetaan tiimin nimi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiimiNimi</code> - the tiimiNimi to set</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Tulostusmetodi on tiimitiedoille.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tiimitiedot</dd>
</dl>
</li>
</ul>
<a id="engtoString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engtoString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;engtoString()</pre>
<div class="block">ENG - Tulostusmetodi on tiimitiedoille.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tiimitiedot</dd>
</dl>
</li>
</ul>
<a id="getTiimiTaulukko()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiimiTaulukko</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getTiimiTaulukko()</pre>
<div class="block">Tiimitaulukon hakeminen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tiimiTaulukko</dd>
</dl>
</li>
</ul>
<a id="setTiimiTaulukko(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiimiTaulukko</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTiimiTaulukko&#8203;(java.lang.String[]&nbsp;tiimiTaulukko)</pre>
<div class="block">Tiimitaulukkoon arvojen asettaminen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiimiTaulukko</code> - the tiimiTaulukko to set</dd>
</dl>
</li>
</ul>
<a id="kysyTiimitiedot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kysyTiimitiedot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;kysyTiimitiedot()</pre>
<div class="block">Metodi kysyy käyttäjältä tiimimääritykset.</div>
</li>
</ul>
<a id="askTeamInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askTeamInformation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askTeamInformation()</pre>
<div class="block">ENG - Metodi kysyy käyttäjältä tiimimääritykset englanniksi.</div>
</li>
</ul>
<a id="tulostaTiimitiedot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tulostaTiimitiedot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tulostaTiimitiedot()</pre>
<div class="block">Metodi tulostaa tiimitiedot.</div>
</li>
</ul>
<a id="printTeamsInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTeamsInformation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printTeamsInformation()</pre>
<div class="block">ENG - Metodi tulostaa tiimitiedot englanniksi.</div>
</li>
</ul>
<a id="tulostaEtanaolevat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tulostaEtanaolevat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tulostaEtanaolevat()</pre>
<div class="block">Metodi tulostaa käyttäjät, jotka ovat joko etänä tai toimistolla.</div>
</li>
</ul>
<a id="printRemoteWorkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRemoteWorkers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printRemoteWorkers()</pre>
<div class="block">ENG - Metodi tulostaa käyttäjät, jotka ovat joko etänä tai toimistolla englanniksi.</div>
</li>
</ul>
<a id="tulostaPoissaolevat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tulostaPoissaolevat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tulostaPoissaolevat()</pre>
<div class="block">Metodi tulostaa käyttäjät, jotka ovat poissa tänään.</div>
</li>
</ul>
<a id="printAbsent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAbsent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printAbsent()</pre>
<div class="block">FI/ENG - Metodi tulostaa käyttäjät, jotka ovat poissa tänään englanniksi.</div>
</li>
</ul>
<a id="asetaEtanaolevaksi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asetaEtanaolevaksi</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;asetaEtanaolevaksi&#8203;(java.lang.String&nbsp;nimi)</pre>
<div class="block">FIN/ENG Metodi asettaa parametrinä tulevan tiiminjäsenen etänäolevaksi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nimi</code> - </dd>
</dl>
</li>
</ul>
<a id="asetaToimistolle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asetaToimistolle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;asetaToimistolle&#8203;(java.lang.String&nbsp;Tnimi)</pre>
<div class="block">FIN/ENG Metodi asettaa parametrinä tulevan tiimijäsenen toimistolla olevaksi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tnimi</code> - </dd>
</dl>
</li>
</ul>
<a id="asetaPoissaolevaksi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asetaPoissaolevaksi</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;asetaPoissaolevaksi&#8203;(java.lang.String&nbsp;nimi)</pre>
<div class="block">FIN/ENG Metodi asettaa parametrinä tulevan tiiminjäsenen poissaolevaksi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nimi</code> - </dd>
</dl>
</li>
</ul>
<a id="tallennaEtatyoTilanne(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tallennaEtatyoTilanne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tallennaEtatyoTilanne&#8203;(java.lang.String&nbsp;filename,
                                  java.lang.String&nbsp;yrit,
                                  java.lang.String&nbsp;joht,
                                  int&nbsp;etana,
                                  int&nbsp;poissa,
                                  int&nbsp;paikalla,
                                  int&nbsp;paivat,
                                  int&nbsp;viikot,
                                  int&nbsp;vuodet)</pre>
<div class="block">Metodi tallentaa tiimitilanteen tiedostoon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dd><code>yrit</code> - </dd>
<dd><code>joht</code> - </dd>
</dl>
</li>
</ul>
<a id="saveRemoteWorkSituation(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRemoteWorkSituation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveRemoteWorkSituation&#8203;(java.lang.String&nbsp;filename,
                                    java.lang.String&nbsp;yrit,
                                    java.lang.String&nbsp;joht,
                                    int&nbsp;etana,
                                    int&nbsp;poissa,
                                    int&nbsp;paikalla,
                                    int&nbsp;paivat,
                                    int&nbsp;viikot,
                                    int&nbsp;vuodet)</pre>
<div class="block">ENG - Metodi tallentaa tiimitilanteen tiedostoon englanniksi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dd><code>yrit</code> - </dd>
<dd><code>joht</code> - </dd>
</dl>
</li>
</ul>
<a id="tallennaTiimi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tallennaTiimi</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tallennaTiimi&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Oman tiimin tallentaminen tiedostomuotoon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
</dl>
</li>
</ul>
<a id="saveTeam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTeam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveTeam&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">ENG - Oman tiimin tallentaminen tiedostomuotoon englanniksi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
</dl>
</li>
</ul>
<a id="lueTiimiTiedostosta(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lueTiimiTiedostosta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lueTiimiTiedostosta&#8203;(java.lang.String&nbsp;filename,
                                java.lang.String&nbsp;tiimiNimi)</pre>
<div class="block">Metodin tarkoitus on hakea tiiminnimet taulukkoon jo olemassa olevasta tiedostosta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
</dl>
</li>
</ul>
<a id="readTeamFromFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTeamFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readTeamFromFile&#8203;(java.lang.String&nbsp;filename,
                             java.lang.String&nbsp;tiimiNimi)</pre>
<div class="block">ENG - Metodin tarkoitus on hakea tiiminnimet taulukkoon jo olemassa olevasta tiedostosta englanniksi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
</dl>
</li>
</ul>
<a id="tallennaTiimiNimi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tallennaTiimiNimi</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tallennaTiimiNimi&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Tallenetaan tiimin nimi tiedostoon talteen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
</dl>
</li>
</ul>
<a id="lueTiimiNimi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lueTiimiNimi</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lueTiimiNimi()</pre>
<div class="block">Metodin tarkoitus on hakea aiempi tiiminimen tallennus olemassa olevasta tiedostosta.</div>
</li>
</ul>
<a id="readTeamName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTeamName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readTeamName()</pre>
<div class="block">ENG - Metodin tarkoitus on hakea aiempi tiiminimen tallennus olemassa olevasta tiedostosta.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tiimit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
